# MotoSpark-Android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bahroel/motospark/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bahroel/motospark/: EnterPINActivity.java  LoginActivity.java  MainActivity.java  MakePINActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/bahroel/motospark/adapter/: MotorAdapter.java
app/src/main/java/com/example/bahroel/motospark/api/: url.java
app/src/main/res/drawable/: border.xml  border_icon_detail.xml  border_icon_edit.xml  border_icon_hapus.xml  borderform.xml  borderlogin.xml  button_connect.xml  frame_foto.xml  half_circle.xml  ic_chev.xml  ic_detail.xml  pin_empty_dot.xml  text_line.xml
app/src/main/res/drawable-v21/: button_connect.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_motor.xml  activity_enter_pin.xml  activity_history_notif.xml  activity_lacak.xml  activity_login.xml  activity_lokasi_motor.xml  activity_make_pin.xml  activity_register.xml  activity_splash_screen.xml  activity_tambah_motor.xml  activity_ubah_nama.xml  activity_ubah_password.xml  activity_ubah_pin.xml  activity_view.xml  app_bar_main.xml  content_main.xml  fragment_help.xml  fragment_home.xml  fragment_setting.xml  nav_header_main.xml  recyclerview_items_motor.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bahroel/motospark/: ExampleUnitTest.java
(+17 files in other folders)
