<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_lacak"
    tools:context="com.example.bahroel.motospark.fitur.LacakActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/icon_compas"
        android:layout_centerInParent="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="450dp"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Menuju Lokasi Motor Anda . . ."
        android:textColor="@color/colorText"
        />

</RelativeLayout>
