<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:layout_height="match_parent"
    android:background="@drawable/bg_about"
    tools:context="com.example.bahroel.motospark.menu.AboutActivity">

    <ImageView
        android:id="@+id/logoAbout"
        android:layout_marginTop="55dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/text_motospark"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/logoAbout"
        android:layout_height="wrap_content"
        android:text="motoSPark"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/text_version"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/text_motospark"
        android:layout_height="wrap_content"
        android:text="v2.0"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/text_garis"
        android:layout_width="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="#00CED1"
        android:layout_below="@+id/text_version"
        android:layout_height="wrap_content"
        android:text="______________________________________"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/text_by"
        android:layout_width="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/text_garis"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="By"
        android:layout_centerHorizontal="true"/>


    <ImageView
        android:id="@+id/text_tim"
        android:layout_below="@+id/text_by"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:src="@drawable/text_tim"/>

    <RelativeLayout
        android:id="@+id/group1"
        android:paddingTop="10dp"
        android:layout_below="@+id/text_tim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="106dp"
            android:src="@drawable/icon_update" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_alignBottom="@+id/imageView3"
            android:layout_toEndOf="@+id/imageView3"
            android:text="Update Version"
            android:textColor="#DA5C43" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/group2"
        android:paddingTop="10dp"
        android:layout_below="@+id/group1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="106dp"
            android:src="@drawable/icon_like" />

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView4"
            android:layout_toEndOf="@+id/imageView4"
            android:text="Like"
            android:textColor="#5f43da" />
    </RelativeLayout>





</RelativeLayout>
