<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_register"
    tools:context="com.example.bahroel.motospark.RegisterActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="65dp"
        android:src="@drawable/icon_register"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/colorText"
            android:gravity="center"/>
        <EditText
            android:id="@+id/input_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:textSize="14dp"
            android:textColor="@color/colorText"
            android:hint="Masukkan Nama"
            android:inputType="textPersonName"
            android:gravity="center"
            android:textColorHint="@color/colorText"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/colorText"
            android:gravity="center"/>
        <EditText
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:hint="Masukkan Email"
            android:textColor="@color/colorText"
            android:textSize="14dp"
            android:layout_marginBottom="10dp"
            android:inputType="textEmailAddress"
            android:gravity="center"
            android:textColorHint="@color/colorText"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/colorText"
            android:gravity="center"/>
        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:hint="Masukkan Password"
            android:inputType="textPassword"
            android:textColor="@color/colorText"
            android:gravity="center"
            android:textSize="14dp"
            android:layout_marginBottom="10dp"
            android:textColorHint="@color/colorText"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Konfirmasi Password"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/colorText"
            android:gravity="center"/>
        <EditText
            android:id="@+id/input_konfirmasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:hint="Konfirmasi Password"
            android:textColor="@color/colorText"
            android:inputType="textPassword"
            android:textSize="14dp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:textColorHint="@color/colorText"
            />
        <Button
            android:id="@+id/btn_daftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daftar"
            android:textColor="#ffffff"
            android:theme="@style/PrimaryButton" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sudah punya akun ?"/>
            <TextView
                android:id="@+id/text_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masuk"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/holo_blue_light"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
